# dji-phantom-pc-sdk

./: README.md
DJI_PCAPI/: .gitignore  build.gradle  import-summary.txt
DJI_PCAPI/app/: build.gradle  fabric.properties  proguard-rules.pro
DJI_PCAPI/app/jni/: dji_video_jni.c
DJI_PCAPI/app/src/androidTest/java/uiip/dji/pcapi/com/: ExampleInstrumentedTest.java
DJI_PCAPI/app/src/main/: AndroidManifest.xml
DJI_PCAPI/app/src/main/java/uiip/dji/pcapi/com/: ConnectionActivity.java  Logger.java  MainActivity.java  PcApiApplication.java  Server.java
DJI_PCAPI/app/src/main/java/uiip/dji/pcapi/com/handlers/: ClientHandler.java  ControlReaderStrategy.java  HandleStrategy.java  HandleStrategyFactoryMethod.java  TelemetryWriterStrategy.java  VideoJpgWriterStrategy.java  VideoStreamWriterStrategy.java  VideoWriterViaSurfaceTextureStrategy.java  VideoYuvWriterStrategy.java
DJI_PCAPI/app/src/main/java/uiip/dji/pcapi/com/media/: DJIVideoStreamDecoder.java  NativeHelper.java  SurfaceOpenGlRenderer.java
DJI_PCAPI/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  content_connection.xml
DJI_PCAPI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DJI_PCAPI/app/src/test/java/uiip/dji/pcapi/com/: ExampleUnitTest.java
DJI_PC_CONTROLLER/: .gitignore  DJI_PC_CONTROLLER.pro  controlsender.cpp  controlsender.h  h264streamdecoder.cpp  h264streamdecoder.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  rawh264source.cpp  rawh264source.h  telemetrygetter.cpp  telemetrygetter.h  videogetter.cpp  videogetter.h
